spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/purple?serverTimezone=UTC
spring.datasource.username=parser
spring.datasource.password=parserDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

files.xml.classpath=src/main/resources/
files.xml=exportacioDadesCentre.xml


spring.servlet.multipart.max-file-size=7340KB
spring.servlet.multipart.max-request-size=7340KB